<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/26 20:01:58.000.248,=C:\Users\jrjaf\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/27 00:43:29.000.574,=C:\Users\jrjaf\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/28 23:42:24.000.658,=C:\Users\jrjaf\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/28 23:42:49.000.533,C:\Users\jrjaf\Desktop\LANCHES\untLanches.dfm=C:\Users\jrjaf\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/10/28 23:42:49.000.533,C:\Users\jrjaf\Desktop\LANCHES\untLanches.pas=C:\Users\jrjaf\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/28 23:42:52.000.693,C:\Users\jrjaf\Desktop\LANCHES\LANCHES.dproj=C:\Users\jrjaf\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/10/29 00:00:13.000.125,=C:\Users\jrjaf\Desktop\LANCHES\Unit1.pas</Transaction>
    <Transaction>2024/10/29 00:00:28.000.514,C:\Users\jrjaf\Desktop\LANCHES\UnitCadastroLanches.pas=C:\Users\jrjaf\Desktop\LANCHES\Unit1.pas</Transaction>
    <Transaction>2024/10/29 00:00:28.000.514,C:\Users\jrjaf\Desktop\LANCHES\UnitCadastroLanches.dfm=C:\Users\jrjaf\Desktop\LANCHES\Unit1.dfm</Transaction>
    <Transaction>2024/10/29 00:58:53.000.945,=C:\Users\jrjaf\Desktop\LANCHES\Unit1.pas</Transaction>
    <Transaction>2024/10/29 01:03:39.000.563,C:\Users\jrjaf\Desktop\LANCHES\UnitCadastroIngredientes.pas=C:\Users\jrjaf\Desktop\LANCHES\Unit1.pas</Transaction>
    <Transaction>2024/10/29 01:03:39.000.563,C:\Users\jrjaf\Desktop\LANCHES\UnitCadastroIngredientes.dfm=C:\Users\jrjaf\Desktop\LANCHES\Unit1.dfm</Transaction>
    <Transaction>2024/10/29 02:39:37.000.025,=C:\Users\jrjaf\Desktop\LANCHES\Unit1.pas</Transaction>
    <Transaction>2024/10/29 02:39:57.000.046,C:\Users\jrjaf\Desktop\LANCHES\Unit1.dfm=C:\Users\jrjaf\Desktop\LANCHES\untLanchesIngredientes.dfm</Transaction>
    <Transaction>2024/10/29 02:39:57.000.046,C:\Users\jrjaf\Desktop\LANCHES\Unit1.pas=C:\Users\jrjaf\Desktop\LANCHES\untLanchesIngredientes.pas</Transaction>
    <Transaction>2024/10/29 03:05:00.000.071,=C:\Users\jrjaf\Desktop\LANCHES\Unit1.pas</Transaction>
    <Transaction>2024/10/29 03:05:06.000.767,C:\Users\jrjaf\Desktop\LANCHES\Unit1.dfm=C:\Users\jrjaf\Desktop\LANCHES\untPesquisa.dfm</Transaction>
    <Transaction>2024/10/29 03:05:06.000.767,C:\Users\jrjaf\Desktop\LANCHES\Unit1.pas=C:\Users\jrjaf\Desktop\LANCHES\untPesquisa.pas</Transaction>
  </Transactions>
</BorlandProject>
